$font-stack: 'Helvetica'

$text-color: #FFF
$text-color-secondery:#a6a6a6

$bg-color: #111 
$bg-color-secondery: #1d1d1d
$body-bg-color: #271B31

$container-border-radius: 10px
$card-border-radius: 5px

$gradient: linear-gradient(90deg, (#fa5252) 0,(#152476) 100%)